[tox]
minversion = 2.0
#indexserver =
#    default = http://mypypi.org
envlist = py27
skipsdist = True

[testenv]
recreate = False
usedevelop = True
sitepackages = True
whitelist_externals = bash
                      rm
                      flake8
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
        # Pass $HOME var into .tox venv
        HOME={env:HOME:}
        DJANGO_ENVIRONMENT=test
  
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


[testenv:py27]
whitelist_externals =
  bash
commands =
  {envpython} {toxinidir}/manage.py test
  bash -c '(cd clog && {envpython} {toxinidir}/manage.py compilemessages); '

[testenv:pep8]
basepython = python2.7
deps = flake8

commands =
    flake8

[flake8]
filename = *.py,django.wsgi
exclude =  .venv,.git,.tox,dist,docs,bin,local,requirements,*lib/python*,*egg,build,releasenotes,local_settings.py,*/local/*,migrations
# W504 line break after binary operator
# (W503 and W504 are incompatible and we need to choose one of them.
#  Existing codes follows W503, so we disable W504.)
# F405 TEMPLATES may be undefined, or defined from star imports
# (because it is not easy to avoid this in openstack_dashboard.test.settings)
ignore = W504,F405
# Enable the following hacking rules which are disabled by default
# H106 Do not put vim configuration in source files.
# H203 Use assertIs(Not)None to check for None.
# H204 Use assert(Not)Equal to check for equality.
# H205 Use assert(Greater|Less)(Equal) for comparison.
# H904 Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H904
max-complexity = 20
max_line_length = 120

# flake8-import-order configurations
import-order-style = pep8
